{
  "name": "luminiousbot",
  "version": "1.0.0",
  "description": "An advanced Discord bot with a lot commands - for moderation, fun, NSFW and status.",
  "author": "CAPTAIN",
  "main": "node xp.js",
  "scripts": {
    "test": "node xp.js",
    "start": "node xp.js && node dashboard-run.js"
  },
  "dependencies": {
    "amethyste-api": "^1.1.5",
    "anti-link-discord": "^1.0.4",
    "ascii-table": "0.0.9",
    "badwords-list": "^1.0.0",
    "beautify": "0.0.8",
    "better-sqlite3": "7.4.0",
    "body-parser": "^1.19.0",
    "booru": "^2.4.0",
    "canvas": "^2.7.0",
    "chalk": "^4.1.0",
    "chartjs-node-canvas": "^3.1.0",
    "cheerio": "^1.0.0-rc.6",
    "child_process": "^1.0.2",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "date-and-time": "^0.14.2",
    "dateformat": "^3.0.3",
    "discord-anti-alt": "^1.1.0",
    "discord-anti-spam": "^2.5.1",
    "discord-backup": "^2.5.0",
    "discord-giveaways": "^4.4.3",
    "discord-player": "^3.4.0",
    "discord-reaction": "^1.0.3",
    "discord-reaction-role": "^2.1.0",
    "discord-reply": "^0.1.2",
    "discord-slash-commands-client": "^1.1.1",
    "discord.js": "^12.5.3",
    "djs-tickets": "^5.0.0",
    "dotenv": "^6.2.0",
    "dynoxhost.js": "^1.1.0",
    "easy-games-js": "^1.2.1",
    "easy-json-database": "^1.3.0",
    "ejs": "^2.7.4",
    "event-handler": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.3.0",
    "figlet": "^1.5.0",
    "flip-text": "^1.1.0",
    "form-data": "^2.5.1",
    "glob": "^7.1.6",
    "got": "^10.7.0",
    "hastebin": "^0.2.1",
    "i": "^0.3.6",
    "jimp": "^0.2.28",
    "js-yaml": "^4.0.0",
    "lodash": "^4.17.21",
    "lyrics-finder": "^21.7.0",
    "mal-scraper": "^2.11.3",
    "math-expression-evaluator": "^1.3.7",
    "md5": "^2.3.0",
    "memorystore": "^1.6.6",
    "merge-options": "^3.0.4",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.33",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.4",
    "ms": "^2.1.3",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "novelcovid": "^3.0.0",
    "opusscript": "0.0.8",
    "parse-ms": "^2.1.0",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "pm2": "^4.5.6",
    "pretty-ms": "^7.0.1",
    "profanity-hindi": "^1.1.0",
    "puppeteer-core": "^9.0.0",
    "quick.db": "^7.1.3",
    "random-puppy": "^1.1.0",
    "randomstring": "^1.1.5",
    "react-native-ffmpeg": "^0.5.1",
    "reaction-role": "^4.0.2",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "scrape-yt": "^1.4.8",
    "sequelize": "^6.6.2",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "sourcebin_js": "0.0.3-ignore",
    "sqlite3": "^5.0.2",
    "superagent": "^5.3.1",
    "to-zalgo": "^1.0.1",
    "twemoji-parser": "^13.0.0",
    "uid-safe": "^2.1.5",
    "weather-js": "^2.0.0",
    "youtube-search": "^1.1.6",
    "ytdl-core": "^4.9.1",
    "ytdl-core-discord": "^1.3.1",
    "ytsearcher": "^1.2.4"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wumpuspro/Luminious-bot/"
  },
  "bugs": {
    "url": "https://github.com/Wumpuspro/Luminious-bot//issues"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "javascript",
    "bot",
    "discord"
  ],
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
